commit 43b8a6f303a82edd7c9adb7c85ac7d3fef578420
Author: Sergio Gómez <sergioagmoreno@gmail.com>
Date:   Wed Jul 3 21:36:58 2024 -0500

    agregue una imagen
    
    agruegue una imagen

commit aab92c656e197ae0f0fe2b5b27cc0a312945be94
Author: Sergio Gómez <sergioagmoreno@gmail.com>
Date:   Wed Jul 3 21:36:01 2024 -0500

    agregue un directorio de sass
    
    agregue un directorio de sass con un archivo scss

commit a89d6904af9a7e2804160dc99c489e0d0af6cd5b
Author: Sergio Gómez <sergioagmoreno@gmail.com>
Date:   Wed Jul 3 21:34:45 2024 -0500

    Agregue un archivo js
    
    Nuevo archivo con codigo JS

commit dece77fa79f2633a1b291f4c7d98d17dd951f41b
Author: Sergio Gómez <sergioagmoreno@gmail.com>
Date:   Wed Jul 3 21:19:05 2024 -0500

    cree un archivo con mis commits

commit b9ce4ac35fef4acad9c842f214ee7a20611b711f
Author: Sergio Gómez <sergioagmoreno@gmail.com>
Date:   Wed Jul 3 21:16:24 2024 -0500

    Cree un archivo de css y tambien modifique el html
    
    Hice un archivo con estilos y tambien agregue mas html an indice

commit bf048c9e0d2da42096e7f92e2b0a983570abda41
Merge: 47928dd 8038af3
Author: Sergio Gómez <sergioagmoreno@gmail.com>
Date:   Wed Jul 3 21:07:31 2024 -0500

    Merge pull request #2 from Salegomx/rama2
    
    Cree un archivo html

commit 8038af37bf477fad7785e26d9e7a7d755787d5f8
Author: Sergio Gómez <sergioagmoreno@gmail.com>
Date:   Wed Jul 3 21:05:49 2024 -0500

    Cree un archivo html
    
    Es el archivo indice de mi proyecto

commit 47928ddf3c4f9d435b2246cae00a27965d931101
Author: Sergio Gómez <sergioagmoreno@gmail.com>
Date:   Wed May 1 19:37:11 2024 -0500

    Initial commit
